{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-disallowed-list": [
      ["/::?-moz-/"],
      {
        "message": "Firefox-eigene Pseudo-Selektoren verwirft WebKit komplett. Im gebuendelten Stylesheet verschiebt das die Regel-Zuordnung in Safaris Web Inspector fuer alles, was danach kommt."
      }
    ],
    "color-named": null,
    "no-duplicate-selectors": null,
    "no-descending-specificity": null,
    "block-no-empty": null,
    "no-empty-source": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null
  },
  "ignoreFiles": [
    "node_modules/**/*",
    "vendor/**/*",
    "kirby/**/*",
    "storage/**/*",
    "**/*.min.css",
    "site/plugins/**"
  ]
}
