{
  "name": "gs_mmh_web",
  "version": "0.0.1",
  "description": "The new Web-Site and App for the MachMit!Haus in Goslar",
  "main": "index.php",
  "scripts": {
    "serve": "concurrently \"npm run serve-php\" \"npm run sync\"",
    "serve-php": "composer start",
    "sync": "node browsersync.js",
    "format": "npm run format:js && npm run format:css && npm run format:php",
    "format:js": "prettier --write \"**/*.{js,ts,json}\"",
    "format:css": "prettier --write \"**/*.{css,scss}\"",
    "format:php": "composer run format",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:php",
    "lint:js": "eslint -c eslint.config.js --fix",
    "lint:css": "stylelint \"**/*.{css,scss}\" --fix",
    "lint:php": "composer run lint",
    "pre-commit": "npm run format && npm run lint",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rangarius/GS_MMH_WEB.git"
  },
  "keywords": [
    "website",
    "kirby"
  ],
  "author": "stuffdev.de",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rangarius/GS_MMH_WEB/issues"
  },
  "homepage": "https://github.com/rangarius/GS_MMH_WEB#readme",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "flowbite-typography": "^1.0.3",
    "postcss-cli": "^11.0.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "concurrently": "^8.2.2",
    "kirbyup": "^3.2.1",
    "prettier": "^3.1.1",
    "eslint": "^8.55.0",
    "@eslint/js": "^9.0.0",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-prettier": "^9.0.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "site/!(plugins)/*.{js,ts}": [
      "npx prettier --write",
      "npx eslint --fix"
    ],
    "*.json": [
      "npx prettier --write"
    ],
    "public/**/*.{css,scss}": [
      "npx prettier --write",
      "npx stylelint --fix --allow-empty-input"
    ],
    "site/!(plugins)/*.php": [
      "php -d memory_limit=512M ./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php --diff"
    ]
  }
}
